# DocumentGenerator

./: DirectoryTreeGenerator.cs  DocumentGenerator.csproj  DocumentGenerator.sln  GraphToObsidian.js  MergeHtml.linq  README.md  Semidirect Product.md  convert_latex_to_mathjax.ipynb  convert_to_markdown_bullets.py  convert_to_markdown_bullets_markdown.py
.github/scripts/: translate.py
.github/workflows/: auto_translate.yml  translate.yml
AzureSearchDocument/: AzureSearchClientFactory.cs  CompoentDocument.cs  ComponentSearchService.cs  EncryptedComponentSearchService.cs  InjectedComponentSearchService.cs  ResourceManagementExample.cs  SearchServiceCollectionExtensions.cs  SearchServiceIntegrationTests.cs  SearchServicePerformanceTests.cs  appsettings.json  military-electronics-index.json
C加加/: ColorReference.html  ColorReference.linq
HtmlDocoumentTest/: HtmlDocoumentTest.csproj  UnitTest1.cs
IO/: 上下文.md
Python/: BeautifulSoup.md  PDFCorrector.py  README.md  Self-Correcting PDF Program 之 Usage Guide.md  merge_multiple_markdown_with_extra_hashes.py  the fuzz.py
Shared/: Class1.cs  HtmlDocHelper.Doc.cs  HtmlDocHelper.PredictionEngine.cs  HtmlDocHelper.cs  HtmlMerger.cs  Shared.csproj
筆記/: README.md  pdf-to-encyopedia.md
