<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Octokit" Version="12.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="Wiki.Net" Version="4.1.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>

</Project>
